<?xml version="1.0" encoding="utf-8"?> 

	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:orientation="vertical" >

		<TextView
		    android:id="@+id/new_search"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="51dp"
		    android:text="@string/new_search"
		    android:clickable="true"
		    android:drawableEnd="@drawable/search"
		    android:gravity="center_vertical"
		    android:textStyle="bold"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
		    android:id="@+id/favorites"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/new_search"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="50dp"
		    android:drawableEnd="@drawable/heart"
		    android:gravity="center_vertical"
		    android:text="@string/favorite_programs"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textStyle="bold" />

		<TextView
		    android:id="@+id/recent_searches"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/favorites"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="44dp"
		    android:drawableEnd="@drawable/recent_search"
		    android:gravity="center_vertical"
		    android:text="@string/old_searches"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textStyle="bold" />

	</RelativeLayout>