<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/program_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/program_time"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/program_name" />

    <TextView
        android:id="@+id/program_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/program_name"
        android:layout_alignBottom="@+id/program_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="38dp"
        android:text="@string/program_time" />

</RelativeLayout>